repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))

	include(fabricApi.module("fabric-api-base", project.fabric_version))
	include(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	
    modCompileOnly(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
    modCompileOnly(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
    modCompileOnly(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modCompileOnly(fabricApi.module("fabric-renderer-api-v1", project.fabric_version))
    modCompileOnly(fabricApi.module("fabric-rendering-v1", project.fabric_version))
    modCompileOnly(fabricApi.module("fabric-renderer-indigo", project.fabric_version))
}
