// Hat tip to JellySquid
configurations {
    modIncludeImplementation
    modImplementation.extendsFrom modIncludeImplementation
    include.extendsFrom modIncludeImplementation
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modIncludeImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modIncludeImplementation("io.vram:bitkit:1.0.4")

	modCompileOnly(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-block-view-api-v2", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-renderer-api-v1", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-rendering-v1", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-renderer-indigo", project.fabric_version))
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java', '../fabriquilt/src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
