repositories {
	mavenLocal()
    jcenter();
    maven {
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
    maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	modImplementation ("grondag:frex-core-${project.mc_tag}:${project.frex_core_version}.+") { transitive = false; changing = true; }
	modImplementation ("grondag:frex-fabric-${project.mc_tag}:${project.frex_fabric_version}.+") { transitive = false; changing = true; }

	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include "grondag:frex-core-${project.mc_tag}:${project.frex_core_version}.+"
		include "grondag:frex-fabric-${project.mc_tag}:${project.frex_fabric_version}.+"
 	}
}
