org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex-core
frex_core_version=1.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.11.7
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

license_header=APACHE

github_repository_owner=vram-guild
github_repository=frex-fabric
